{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage2_5Context": "Server=(localdb)\\mssqllocaldb;Database=Garage2_5Context-c9ef7957-1fde-47f7-a94e-8736f64c0036;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}